apiVersion: apps/v1
kind: Deployment
metadata:
  name: nest-app
  namespace: nest-app
  labels:
    app: nest-app-dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nest-app-dev
  template:
    metadata:
      labels:
        app: nest-app-dev
    spec:
      containers:
        - name: nest-app-dev
          image: yabbal/k8s-nest-app:0.1.4
          ports:
            - containerPort: 3000
