apiVersion: v1
kind: Service
metadata:
  name: nest-app-service
  namespace: nest-app
spec:
  selector:
    app: nest-app-dev
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30100
