apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: webapp-review
  namespace: argocd
spec:
  generators:
    - pullRequest:
        github:
          # The GitHub organization or user.
          owner: yabbal
          # The Github repository
          repo: k8s-nest-app
          # Labels is used to filter the PRs that you want to target. (optional)
          labels:
            - preview
        requeueAfterSeconds: 90
  template:
    metadata:
      name: "nest-app-{{branch}}-{{number}}"
      namespace: argocd
    spec:
      source:
        repoURL: "https://github.com/yabbal/k8s-nest-deployment"
        targetRevision: "pr-{{number}}"
        path: overlays/preview
        kustomize:
          nameSuffix: "pr-{{number}}"
          commonLabels:
            app.kubernetes.io/instance: "{{branch}}-{{number}}"
          images:
            - yabbal/k8s-nest-app:pr-{{number}}
      project: "default"
      destination:
        server: https://kubernetes.default.svc
        namespace: nest-app-{{branch}}-{{number}}
      syncPolicy:
        syncOptions:
          - CreateNamespace=true
