apiVersion: v1
kind: Service
metadata:
  labels:
    app: nest-app-dev
  name: nest-app
  namespace: nest
spec:
  ports:
    - name: nest-app-dev
      port: 80
      targetPort: 8080
  selector:
    app: nest-app-dev
