apiVersion: apps/v1
kind: Deployment
metadata:
  name: nest-app
  namespace: nest-app
  labels:
    app: nest-app-preview
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nest-app-preview
  template:
    metadata:
      labels:
        app: nest-app-preview
    spec:
      containers:
        - name: nest-app-preview
          image: yabbal/k8s-nest-app:pr-5
          ports:
            - containerPort: 3000
